XML_Java_Pizzeria/PizzeriaDTD.dtd

<!ELEMENT pizzeria (pizzas|beverages|job_positions|employees)*>
        <!ELEMENT pizzas (pizza)*>
        <!ELEMENT pizza (pizza_name|topping)*>
        <!ATTLIST pizza
                pizzaID CDATA #REQUIRED
                pizza_type CDATA #REQUIRED>
        <!ELEMENT pizza_name (#PCDATA)>
        <!ELEMENT topping (#PCDATA)>
        <!ELEMENT beverages (beverage)*>
        <!ELEMENT beverage (beverage_name|price|units)*>
        <!ATTLIST beverage
                beverageID CDATA #REQUIRED>
        <!ELEMENT beverage_name (#PCDATA)>
        <!ELEMENT price (#PCDATA)>
        <!ATTLIST price
                currency CDATA #IMPLIED>
        <!ELEMENT units (#PCDATA)>
        <!ELEMENT job_positions (job_position)*>
        <!ELEMENT job_position (position_name|position_description)*>
        <!ATTLIST job_position
                positionID CDATA #REQUIRED>
        <!ELEMENT position_name (#PCDATA)>
        <!ELEMENT position_description (#PCDATA)>
        <!ELEMENT employees (employee)*>
        <!ELEMENT employee (name|surname|personal_No|phone_number|e_mail|employment_date|salary|positionID)*>
        <!ATTLIST employee
                employeeID CDATA #REQUIRED>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT surname (#PCDATA)>
        <!ELEMENT personal_No (#PCDATA)>
        <!ELEMENT phone_number (#PCDATA)>
        <!ATTLIST phone_number
                prefix CDATA #REQUIRED>
        <!ELEMENT e_mail (#PCDATA)>
        <!ELEMENT employment_date (#PCDATA)>
        <!ELEMENT salary (#PCDATA)>
        <!ATTLIST salary
                currency CDATA #IMPLIED>
        <!ELEMENT positionID (#PCDATA)>
        <!ATTLIST positionID
                refid CDATA #REQUIRED>